<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE productos SYSTEM "CompuGeek.dtd">

<productos>
    <producto id_producto="A-001">
        <nombre>Computadora portatil</nombre>
        <modelo>Latitude E7450</modelo>
        <numeroCodigoDeBarras>123-4556-66777-88</numeroCodigoDeBarras>
        <fechaVenta>23/12/2019</fechaVenta>
        <garantia tiempo="3 años"></garantia>
        <marca>DELL</marca>
        <precio>$15000</precio>
        <tipo>
            <laptop peso="1.8Kg"></laptop>
        </tipo>
        <caracteristicas>
            <memoria_principal capacidad="8GB"/>
            <procesador nombre="Intel Core" modelo="i5 5300u" marca="Intel"/>
            <almacenamiento capacidad="250GB" tipo="SSD"/>
            <almacenamiento capacidad="2TB" tipo="HDD"/>
        </caracteristicas>
        <sistemaOperativo nombre="Windows" version="10">
            Licencia por un año con todos los servicios incluidos.
        </sistemaOperativo>
    </producto>
    <producto id_producto="A-002">
        <nombre>Laptop moderna</nombre>
        <modelo>Super Nova L1234</modelo>
        <numeroCodigoDeBarras>123-4456-7889-00</numeroCodigoDeBarras>
        <fechaVenta>23/12/2017</fechaVenta>
        <garantia tiempo="1 año">
            En defectos de fabricación.
        </garantia>
        <marca>Samsung</marca>
        <precio>$9000</precio>
        <tipo>
            <laptop duracion_bateria="4hrs" peso="2.3KG"></laptop>
        </tipo>
        <caracteristicas>
            <memoria_principal capacidad="8GB" descripcion="Corsair Vengance"/>
            <procesador nombre="A-siries" modelo="A6-9600k" marca="AMD"/>
            <almacenamiento capacidad="500GB" tipo="HDD"/>
        </caracteristicas>
        <sistemaOperativo nombre="Windows" version="10_pro">
            Licencia válida por un año
        </sistemaOperativo>
    </producto>
    <producto id_producto="A-003">
        <nombre>Estación de trabajo</nombre>
        <modelo>Surface pro</modelo>
        <numeroCodigoDeBarras>234-55667-8889-900</numeroCodigoDeBarras>
        <fechaVenta>23/04/2015"</fechaVenta>
        <garantia tiempo="5 años">
            Por defectos de fabricación
        </garantia>
        <marca>Microsoft</marca>
        <precio>$63000</precio>
        <tipo>
            <dos_en_uno>Pantalla táctil</dos_en_uno>
        </tipo>
        <caracteristicas>
            <memoria_principal capacidad="32GB" descripcion="DDR4 2400MHz"/>
            <procesador nombre="Intel core" modelo="i7 8300u" marca="Intel Inside"/>
            <almacenamiento capacidad="500GB" tipo="Flash"/>
            <almacenamiento capacidad="1TB" tipo="SSD"/>
        </caracteristicas>
        <sistemaOperativo nombre="Windows" version="10_pro">
            equipo con licencia permanenete
        </sistemaOperativo>
    </producto>
    <producto id_producto="A004">
        <nombre>Tablet Gamer</nombre>
        <modelo>Shiend</modelo>
        <numeroCodigoDeBarras>12334-55677-889-000</numeroCodigoDeBarras>
        <fechaVenta>05/05/2017</fechaVenta>
        <garantia tiempo="3 años"></garantia>
        <marca>Nvidea</marca>
        <precio>$7900</precio>
        <tipo>
            <tablet>Shield gamer</tablet>
        </tipo>
        <caracteristicas>
            <memoria_principal capacidad="8GB" descripcion="DDR3"/>
            <procesador nombre="Tegra" modelo="K4" marca="NVidea"/>
            <almacenamiento capacidad="32GB" tipo="Flash"/>
        </caracteristicas>
        <sistemaOperativo nombre="Android" version="6.0">Mashmellow</sistemaOperativo>
    </producto>
    <producto id_producto="A-005">
        <nombre>Desktop</nombre>
        <modelo>XPS disign</modelo>
        <numeroCodigoDeBarras>234-5667-889-098</numeroCodigoDeBarras>
        <fechaVenta></fechaVenta>
        <garantia tiempo="3 años">
            Defectos de fabricación
        </garantia>
        <marca>DELL</marca>
        <precio>$22000</precio>
        <tipo>
            <escritorio>Desktop para diseño</escritorio>
        </tipo>
        <caracteristicas>
            <memoria_principal capacidad="16Gb" descripcion="DDR4"/>
            <procesador nombre="Ryzen" modelo="ryzen 7 7400k" marca="AMD"/>
            <almacenamiento capacidad="500GB" tipo="SSD"/>
            <almacenamiento capacidad="2TB" tipo="HDD"/>
        </caracteristicas>
        <sistemaOperativo nombre="Windows" version="10_pro">
            licnecia por un año
        </sistemaOperativo>
    </producto>
    <producto id_producto="A-006">
        <nombre>PC Básica</nombre>
        <modelo>NanoBay</modelo>
        <numeroCodigoDeBarras>256-9569-632-96</numeroCodigoDeBarras>
        <fechaVenta>01/06/2019</fechaVenta>
        <garantia tiempo="1 año"></garantia>
        <marca>Vorago</marca>
        <precio>$4361</precio>
        <tipo>
            <escritorio>Desktop mini</escritorio>
        </tipo>
        <caracteristicas>
            <memoria_principal capacidad="4GB"/>
            <procesador nombre="Celeron" modelo="J3160" marca="Intel"/>
            <almacenamiento capacidad="500GB"/>
        </caracteristicas>
        <sistemaOperativo nombre="Windows" version="10 pro">
            Liciencia por un año
        </sistemaOperativo>
    </producto>
    <producto id_producto="A-007">
        <nombre>WorckStation office</nombre>
        <modelo>Optiplex 3060 MFF</modelo>
        <numeroCodigoDeBarras>459-6325-6655-960</numeroCodigoDeBarras>
        <fechaVenta>25/09/2018</fechaVenta>
        <garantia tiempo="3 años">
            Por defectos de fabricación
        </garantia>
        <marca>DELL</marca>
        <precio>$11634.80</precio>
        <tipo>
            <escritorio>Desktop</escritorio>
        </tipo>
        <caracteristicas>
            <memoria_principal capacidad="4GB" descripcion="DDR3 1600MHz"/>
            <procesador nombre="Core" modelo="i3 8100T" marca="Intel"/>
            <almacenamiento capacidad="500GB"/>
        </caracteristicas>
        <sistemaOperativo nombre="Windows" version="10 Home">
            Licencia indefinida
        </sistemaOperativo>
    </producto>
    <producto id_producto="A-008">
        <nombre>Computadora HP</nombre>
        <modelo>HP 285 G3 MT</modelo>
        <numeroCodigoDeBarras>489-6958-3635-321</numeroCodigoDeBarras>
        <fechaVenta>07/09/2015</fechaVenta>
        <garantia tiempo="1 año">
            Defectos de fábrica, no aplica en software.
        </garantia>
        <marca>HP</marca>
        <precio>$7220.90</precio>
        <tipo>
            <escritorio>Desktop</escritorio>
        </tipo>
        <caracteristicas>
            <memoria_principal capacidad="4GB"/>
            <procesador nombre="Ryzen" modelo="Ryzen 3 2200G" marca="AMD"/>
            <almacenamiento capacidad="1TB"/>
        </caracteristicas>
        <sistemaOperativo nombre="Windows" version="10 pro">
            liciencia permanente
        </sistemaOperativo>
    </producto>
    <producto id_producto="A-009">
        <nombre>Acer nitro 5</nombre>
        <modelo>AN515-52-56HV</modelo>
        <numeroCodigoDeBarras>478-9632-789-021</numeroCodigoDeBarras>
        <fechaVenta>01-06-2016</fechaVenta>
        <garantia tiempo="3 años"></garantia>
        <marca>ACER</marca>
        <precio>$16599</precio>
        <tipo>
            <laptop peso="2.5Kg" duracion_bateria="4Hrs"></laptop>
        </tipo>
        <caracteristicas>
            <memoria_principal capacidad="4GB" descripcion="DDR4"/>
            <procesador nombre="Core" modelo="i5 8300HQ" marca="Intel"/>
            <almacenamiento capacidad="1TB" tipo="HDD"/>
            <almacenamiento capacidad="16GB" tipo="Flash"/>
        </caracteristicas>
        <sistemaOperativo nombre="Windows" version="10 pro">
            licenica indefinida
        </sistemaOperativo>
    </producto>
    <producto id_producto="A-010">
        <nombre>Tablet Samsung</nombre>
        <modelo>Galaxy Tab E"9.6"</modelo>
        <numeroCodigoDeBarras>459-6598-652-035</numeroCodigoDeBarras>
        <fechaVenta>04/12/2018</fechaVenta>
        <garantia tiempo="1 año">
            Por defectos de fabricación
        </garantia>
        <marca>Samsung</marca>
        <precio>$3387.20</precio>
        <tipo>
            <tablet>Tableta electrónica</tablet>
        </tipo>
        <caracteristicas>
            <memoria_principal capacidad="1.5GB"/>
            <procesador nombre="Quad core" modelo="Quad core" marca="Samsung"/>
            <almacenamiento capacidad="8GB"/>
            <almacenamiento capacidad="32GB" tipo="Flash"/>
        </caracteristicas>
        <sistemaOperativo nombre="Android" version="4.4 Kitkat"></sistemaOperativo>
    </producto>
</productos>